\indexentry {Guérois, Rozenn|hyperpage}{i}
\indexentry {Capus, Auguste|hyperpage}{i}
\indexentry {Kahigi, Kulikoyela|hyperpage}{i}
\indexentry {Kahigi, Kulikoyela|hyperpage}{i}
\indexentry {Meeussen, Achille E.|hyperpage}{i}
\indexentry {Guthrie, Malcolm|hyperpage}{i}
\indexentry {Guérois, Rozenn|hyperpage}{i}
\indexentry {Hyman, Larry|hyperpage}{i}
\indexentry {Guthrie, Malcolm|hyperpage}{ii}
\indexentry {Katamba, Francis|hyperpage}{ii}
\indexentry {Stonham, John|hyperpage}{ii}
\indexentry {Madan, Arthur Cornwallis|hyperpage}{ii}
\indexentry {Ashton, Ethel|hyperpage}{ii}
\indexentry {Johnson, Frederick|hyperpage}{ii}
\indexentry {Guthrie, Malcolm|hyperpage}{ii}
\indexentry {Eastman, Carol|hyperpage}{ii}
\indexentry {Scotton, Carol|hyperpage}{ii}
\indexentry {Bokamba, Eyamba|hyperpage}{ii}
\indexentry {Khamis, Abdu|hyperpage}{ii}
\indexentry {Khamis, Abdu|hyperpage}{ii}
\indexentry {Rugemalira, Josephat|hyperpage}{ii}
\indexentry {Schadeberg, Thilo|hyperpage}{ii}
\indexentry {Baker, Mark|hyperpage}{ii}
\indexentry {Alsina, Alex|hyperpage}{ii}
\indexentry {Marten, Lutz|hyperpage}{ii}
\indexentry {Hyman, Larry|hyperpage}{ii}
\indexentry {Katamba, Francis|hyperpage}{ii}
\indexentry {Stonham, John|hyperpage}{ii}
\indexentry {Waweru, Martin|hyperpage}{ii}
\indexentry {Khumalo, Langa|hyperpage}{ii}
\indexentry {Chabata, Emmanuel|hyperpage}{ii}
\indexentry {Kula, Nancy|hyperpage}{ii}
\indexentry {Marten, Lutz|hyperpage}{ii}
\indexentry {Dom, Sebastian|hyperpage}{ii}
\indexentry {Guthrie, Malcolm|hyperpage}{ii}
\indexentry {Guthrie, Malcolm|hyperpage}{ii}
\indexentry {Munongo, Antoine Mwenda|hyperpage}{ii}
\indexentry {Grévisse, Fernand|hyperpage}{ii}
\indexentry {Guthrie, Malcolm|hyperpage}{ii}
\indexentry {Humphreys, R. L.|hyperpage}{ii}
\indexentry {Haspelmath, Martin|hyperpage}{ii}
\indexentry {Müller-Bardey, Thomas|hyperpage}{ii}
\indexentry {Chabata, Emmanuel|hyperpage}{ii}
\indexentry {Payne, Thomas|hyperpage}{ii}
\indexentry {Hyman, Larry|hyperpage}{ii}
\indexentry {Guthrie, Malcolm|hyperpage}{ii}
\indexentry {Plag, Ingo|hyperpage}{iii}
\indexentry {Schadeberg, Thilo|hyperpage}{iii}
\indexentry {Marten, Lutz|hyperpage}{iii}
\indexentry {Guérois, Rozenn|hyperpage}{iii}
\indexentry {Guérois, Rozenn|hyperpage}{iii}
\indexentry {Capus, Auguste|hyperpage}{iii}
\indexentry {Kahigi, Kulikoyela|hyperpage}{iv}
\indexentry {Kahigi, Kulikoyela|hyperpage}{iv}
\indexentry {Guérois, Rozenn|hyperpage}{iv}
\indexentry {Meeussen, Achille E.|hyperpage}{iv}
\indexentry {Guthrie, Malcolm|hyperpage}{iv}
\indexentry {Madan, Arthur Cornwallis|hyperpage}{iv}
\indexentry {Ashton, Ethel|hyperpage}{iv}
\indexentry {Rugemalira, Josephat|hyperpage}{iv}
\indexentry {Madan, Arthur Cornwallis|hyperpage}{v}
\indexentry {Johnson, Frederick|hyperpage}{v}
\indexentry {Ashton, Ethel|hyperpage}{v}
\indexentry {Guthrie, Malcolm|hyperpage}{v}
\indexentry {Lodhi, Abdulaziz|hyperpage}{v}
\indexentry {Schadeberg, Thilo|hyperpage}{v}
\indexentry {Berger, Paul|hyperpage}{v}
\indexentry {Givón, Talmy|hyperpage}{v}
\indexentry {Mould, Martin|hyperpage}{v}
\indexentry {Bastin, Yvonne|hyperpage}{v}
\indexentry {Kahigi, Kulikoyela|hyperpage}{v}
\indexentry {Hyman, Larry|hyperpage}{v}
\indexentry {Kula, Nancy|hyperpage}{v}
\indexentry {Bostoen, Koen|hyperpage}{vi}
\indexentry {Nzang-Bie, Yolande|hyperpage}{vi}
\indexentry {Schadeberg, Thilo|hyperpage}{ix}
\indexentry {Bostoen, Koen|hyperpage}{ix}
\indexentry {Jerro, Kyle|hyperpage}{ix}
\indexentry {Wald, Benji|hyperpage}{ix}
\indexentry {Schadeberg, Thilo|hyperpage}{xi}
\indexentry {Ashton, Ethel|hyperpage}{xii}
\indexentry {Maganga, Clement|hyperpage}{xii}
\indexentry {Schadeberg, Thilo|hyperpage}{xii}
\indexentry {Olson, Howard|hyperpage}{xiii}
\indexentry {Stegen, Oliver|hyperpage}{xiii}
\indexentry {Batibo, Herman|hyperpage}{xiii}
\indexentry {Kahigi, Kulikoyela|hyperpage}{xiii}
\indexentry {Guthrie, Malcolm|hyperpage}{xvii}
\indexentry {Johnson, Frederick|hyperpage}{xvii}
\indexentry {Ashton, Ethel|hyperpage}{xvii}
\indexentry {Ashton, Ethel|hyperpage}{xvii}
\indexentry {Richardson, Irvine|hyperpage}{xix}
\indexentry {Mann, Michael|hyperpage}{xix}
\indexentry {Maganga, Clement|hyperpage}{xix}
\indexentry {Schadeberg, Thilo|hyperpage}{xix}
\indexentry {Guthrie, Malcolm|hyperpage}{xix}
\indexentry {Lodhi, Abdulaziz|hyperpage}{xix}
\indexentry {Maganga, Clement|hyperpage}{xix}
\indexentry {Schadeberg, Thilo|hyperpage}{xix}
\indexentry {Guthrie, Malcolm|hyperpage}{xix}
\indexentry {Schadeberg, Thilo|hyperpage}{xix}
\indexentry {Guthrie, Malcolm|hyperpage}{xxiv}
\indexentry {Schadeberg, Thilo|hyperpage}{xxvi}
\indexentry {Meeussen, Achille E.|hyperpage}{xxvii}
\indexentry {Schadeberg, Thilo|hyperpage}{xxvii}
\indexentry {Meeussen, Achille E.|hyperpage}{xxviii}
\indexentry {Baker, Mark|hyperpage}{xxix}
\indexentry {Alsina, Alex|hyperpage}{xxix}
\indexentry {Hyman, Larry|hyperpage}{xxix}
\indexentry {Bybee, Joan|hyperpage}{xxix}
\indexentry {Baker, Mark|hyperpage}{xxix}
\indexentry {Hyman, Larry|hyperpage}{xxix}
\indexentry {Hyman, Larry|hyperpage}{xxix}
\indexentry {Hyman, Larry|hyperpage}{xxix}
\indexentry {Kahigi, Kulikoyela|hyperpage}{xxx}
\indexentry {Guérois, Rozenn|hyperpage}{xxxiii}
\indexentry {Kula, Nancy|hyperpage}{xxxiii}
\indexentry {Marten, Lutz|hyperpage}{xxxiii}
\indexentry {Kula, Nancy|hyperpage}{xxxiv}
\indexentry {Marten, Lutz|hyperpage}{xxxiv}
\indexentry {Kula, Nancy|hyperpage}{xxxiv}
\indexentry {Marten, Lutz|hyperpage}{xxxiv}
\indexentry {Kula, Nancy|hyperpage}{xxxiv}
\indexentry {Marten, Lutz|hyperpage}{xxxiv}
\indexentry {Ashton, Ethel|hyperpage}{xxxvii}
\indexentry {Madan, Arthur Cornwallis|hyperpage}{xxxviii}
\indexentry {Ashton, Ethel|hyperpage}{xxxviii}
\indexentry {Guthrie, Malcolm|hyperpage}{xxxviii}
\indexentry {Ashton, Ethel|hyperpage}{xxxix}
\indexentry {Hyman, Larry|hyperpage}{xl}
\indexentry {Hyman, Larry|hyperpage}{xli}
\indexentry {Guérois, Rozenn|hyperpage}{xli}
\indexentry {Maganga, Clement|hyperpage}{xli}
\indexentry {Schadeberg, Thilo|hyperpage}{xli}
\indexentry {Rugemalira, Josephat|hyperpage}{xli}
\indexentry {Schadeberg, Thilo|hyperpage}{xli}
\indexentry {Stegen, Oliver|hyperpage}{xli}
\indexentry {Waweru, Martin|hyperpage}{xli}
\indexentry {Chabata, Emmanuel|hyperpage}{xli}
\indexentry {Olson, Howard|hyperpage}{xlii}
\indexentry {Stegen, Oliver|hyperpage}{xlii}
\indexentry {Wald, Benji|hyperpage}{xlii}
\indexentry {Hyman, Larry|hyperpage}{xlii}
