\indexentry {Harries, Lyndon|hyperpage}{3}
\indexentry {Rugemalira, Josephat M.|hyperpage}{3}
\indexentry {Buell, Leston|hyperpage}{3}
\indexentry {Marten, Lutz|hyperpage}{3}
\indexentry {Barlew, Jefferson|hyperpage}{3}
\indexentry {Marten, Lutz|hyperpage}{3}
\indexentry {van der Wal, Jenneke|hyperpage}{3}
\indexentry {Guérois, Rozenn|hyperpage}{3}
\indexentry {Zeller, Jochen|hyperpage}{3}
\indexentry {Guthrie, Malcolm|hyperpage}{4}
\indexentry {Chaula, Edigio Hangaika Yamligile|hyperpage}{4}
\indexentry {Kröger, Oliver|hyperpage}{4}
\indexentry {Ismail, Joseph Hokororo|hyperpage}{4}
\indexentry {Mapunda, Gastor|hyperpage}{4}
\indexentry {Ngonyani, Deo|hyperpage}{4}
\indexentry {Guérois, Rozenn|hyperpage}{4}
\indexentry {Rugemalira, Josephat M.|hyperpage}{5}
\indexentry {Bleek, Wilhelm H. I.|hyperpage}{5}
\indexentry {Guthrie, Malcolm|hyperpage}{5}
\indexentry {Guthrie, Malcom|hyperpage}{5}
\indexentry {Meeussen, Achille E.|hyperpage}{5}
\indexentry {Mcha, Y.|hyperpage}{5}
\indexentry {Mallya, Aurelia|hyperpage}{5}
\indexentry {Machobane, 'Malillo 'Matsepo|hyperpage}{5}
\indexentry {Moshi, Lioba|hyperpage}{5}
\indexentry {Mpiranya, Fidèle|hyperpage}{5}
\indexentry {Guérois, Rozenn|hyperpage}{6}
\indexentry {Guérois, Rozenn|hyperpage}{6}
\indexentry {Mkude, Daniel|hyperpage}{6}
\indexentry {Marten, Lutz|hyperpage}{6}
\indexentry {Guérois, Rozenn|hyperpage}{7}
\indexentry {Stucky, Susan U.|hyperpage}{9}
\indexentry {Harford, Carolyn|hyperpage}{9}
\indexentry {Kahigi, Kulikoyela|hyperpage}{9}
\indexentry {Marten, Lutz|hyperpage}{9}
\indexentry {Ngunga, Armindo|hyperpage}{9}
\indexentry {Mpofu-Hamadziripi, Nomalanga|hyperpage}{9}
\indexentry {Marten, Lutz|hyperpage}{9}
\indexentry {Machobane, 'Malillo 'Matsepo|hyperpage}{9}
\indexentry {Rugemalira, Josephat M.|hyperpage}{10}
\indexentry {Mkude, Daniel|hyperpage}{10}
\indexentry {Stucky, Susan U.|hyperpage}{10}
\indexentry {Marten, Lutz|hyperpage}{14}
\indexentry {van der Wal, Jenneke|hyperpage}{14}
\indexentry {Hamlaoui, Fatima|hyperpage}{14}
\indexentry {Buell, Leston|hyperpage}{14}
\indexentry {Salzmann, Martin David|hyperpage}{15}
\indexentry {Buell, Leston|hyperpage}{15}
\indexentry {Guérois, Rozenn|hyperpage}{15}
\indexentry {Marten, Lutz|hyperpage}{16}
\indexentry {van der Wal, Jenneke|hyperpage}{16}
\indexentry {Ngoboka, Jean Paul|hyperpage}{16}
\indexentry {Marten, Lutz|hyperpage}{16}
\indexentry {van der Wal, Jenneke|hyperpage}{16}
\indexentry {Bresnan, Joan|hyperpage}{19}
\indexentry {Kanerva, Jonni M.|hyperpage}{19}
\indexentry {Demuth, Katherine|hyperpage}{19}
\indexentry {Mmusi, Sheila|hyperpage}{19}
\indexentry {Bresnan, Joan|hyperpage}{19}
\indexentry {Kanerva, Jonni M.|hyperpage}{19}
